PORT=3000
MAILER_SERVICE=your_mailer_service
MAILER_EMAIL=your_email@example.com
MAILER_SECRET_KEY=your_mailer_secret_key
MONGO_URL="test"
MONGO_DB_NAME="test"
MONGO_DB_USER="test"
MONGO_DB_PASSWORD="test"
POSTGRES_URL="test"
POSTGRES_DB="test"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"